[defaults]
inventory = inventory.yml
interpreter_python = /usr/bin/python3
retry_files_enabled = False

remote_user = xantara
ansible_managed = This file is managed by Ansible.

# vault_password_file = ~/.ansible-vault-password

host_key_checking = False
timeout = 60
nocows = 1
